# Backend Dockerfile for MochiRAG
# Uses Python 3.11 slim as base, installs Poetry dependencies and runs uvicorn

FROM python:3.11-slim

# Prevents Python from writing .pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  libgl1 \
  libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --upgrade pip setuptools
RUN pip install poetry

# Copy project files
COPY pyproject.toml poetry.lock ./

# Install python deps
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi

# Copy app source
COPY . /app

# Expose backend port
EXPOSE 8000

# Run uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
